<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>倒计时</title>
	</head>

	<style type="text/css">
		#box{
			width: 528px;
			height: 96px;
			margin: 100px auto;
			background: #F5EFD3;
			border-radius: 15px;
			position: relative;
		}
		#CountMsg{
			width: 511px;
			height: 75px;
			line-height: 63px;
			text-align: center;
			background: -webkit-linear-gradient(#F55A30, #E9562C); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#F55A30, #E9562C); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#F55A30, #E9562C); /* Firefox 3.6 - 15 */
            background: linear-gradient(#F55A30, #E9562C); /* 标准的语法 */
            border-radius: 10px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 28px;
            color: #fff;
		}
		
		.text{
			display: inline-block;
			width: 40px;
			height: 59px;
			background: #282828;
			border: 2px solid #0A0A0A;
			border-radius: 5px;
			margin-top: 6px;
		}
	</style>
	
	
	<body>
		
		<div id="box">
			<div id="CountMsg" class="HotDate">
				<span id="t_d" class="text">0</span><span class="text">0</span><span>天</span>
				<span id="t_h" class="text">0</span><span class="text">0</span><span>时</span>
				<span id="t_m" class="text">0</span><span class="text">0</span><span>分</span>
				<span id="t_s" class="text">0</span><span class="text">0</span><span>秒</span>
			</div>
		</div>
		
		<!--<script type="text/javascript">
			function getRTime() {
				var EndTime = new Date('2017/07/23 10:00:00'); //截止时间 
				var NowTime = new Date();
				var t = EndTime.getTime() - NowTime.getTime();

				var d = Math.floor(t / 1000 / 60 / 60 / 24);
				var h = Math.floor(t / 1000 / 60 / 60 % 24);
				var m = Math.floor(t / 1000 / 60 % 60);
				var s = Math.floor(t / 1000 % 60);

				document.getElementById("t_d").innerHTML = "0" + d ;
				document.getElementById("t_h").innerHTML = h ;
				document.getElementById("t_m").innerHTML = m ;
				document.getElementById("t_s").innerHTML = s ;
			}
			setInterval(getRTime, 1000);
		</script>-->
	</body>

</html>